#cloud-config

# Create course1 system user and group
groups:
  - course1

users:
  - default
  - name: course1
    lock_passwd: true
    primary-group: course1
    homedir: /usr/local/course1
    no-create-home: true
    shell: /bin/bash
    system: true

write_files:
  - path: /etc/apt/apt.conf.d/00InstallRecommends
    owner: root:root
    permissions: '0644'
    content: |
      APT::Install-Recommends "false";

# Package configuration
apt:
  primary:
    - arches: [default]

apt_update: true
package_upgrade: true
packages:
  - apt-listchanges
  - unattended-upgrades
  - ntp
  - runit
  - runit-systemd
  - dnsutils
  - curl
  - telnet
  - pwgen
  - postgresql-client
  - perl
  - libpcre3
  - awscli
  - httpie
  - vim
  - logrotate
  - wget
